API_URL = "https://eth-rinkeby.alchemyapi.io/v2/AHDbdnwoifnoinwro7K06EzNX" #Alchemy url
PRIVATE_KEY = "uwrboiboibwrpwriwpirbpwirnwpinrpiwnrpbiofibwofiubwoifirn"    #wallet private key
ETHERSCAN_API_KEY = "TWG5EKKUBFUBFOLFUBO2PACUT1ETVE5BBRMPC89X3E"    #Ethercan API KEY/ or Token